### ISSUE TITLE
My database types not loaded/created

### ISSUE THREAD

**Issue by careri** [Starcounter/Starcounter#2940]
Hi!

I just upgraded to version: Starcounter Edition 2.1.26.2

My polyuice flag is false:
    <PolyjuiceDatabaseFlag>false</PolyjuiceDatabaseFlag>

But it still tries to load the class Something and I get an exception:
An item with the same key has already been added.

```
>   Starcounter.dll!Sc.Server.Weaver.Schema.DatabaseSchema.IndexDatabaseClass(Sc.Server.Weaver.Schema.DatabaseClass databaseClass) Line 88 + 0x1d bytes C#
    Starcounter.dll!Sc.Server.Weaver.Schema.DatabaseAssemblyCollection.Add(Sc.Server.Weaver.Schema.DatabaseAssembly item) Line 247 + 0x87 bytes C#
    Starcounter.dll!Starcounter.Internal.SchemaLoader.LoadAndConvertSchema(System.IO.DirectoryInfo inputDir) Line 115 + 0x36 bytes  C#
    Starcounter.Hosting.dll!StarcounterInternal.Hosting.Loader.ExecuteApplication(void* hsched, string applicationName, string applicationFile, string applicationBinaryFile, string applicationHostFile, string workingDirectory, string[] entrypointArguments, bool execEntryPointSynchronously, System.Diagnostics.Stopwatch stopwatch) Line 172 + 0x10 bytes    C#
    Starcounter.Bootstrap.dll!Starcounter.Bootstrap.Management.ExecutablesHandler.OnPOST(Starcounter.Request request) Line 51 + 0x90 bytes  C#
    Starcounter.REST.dll!Starcounter.Rest.UserHandlerInfo.RunUserDelegate(Starcounter.Request req, System.IntPtr methodSpaceUriSpaceOnStack, System.IntPtr parametersInfoOnStack) Line 266 + 0x14 bytes C#
    Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.Web.AppRestServer.RunDelegateAndProcessResponse(System.IntPtr methodSpaceUriSpaceOnStack, System.IntPtr parametersInfoOnStack, Starcounter.Request req) Line 98 + 0x11 bytes    C#
    Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.AppsBootstrapper.ProcessExternalRequest(Starcounter.Request req) Line 458 + 0x36 bytes  C#
    Starcounter.dll!Starcounter.GatewayHandlers.HandleHttpRequest(ushort managedHandlerId, byte* rawChunk, Starcounter.Internal.bmx.BMX_TASK_INFO* taskInfo, bool* isHandled) Line 401 + 0x18 bytes C#
```

So I end up with a Binding.typeBindingsById that has alot of null-values.

And I can't even start my application, no types are found. I launch with a custom db name like this:
-d=HAD --name=HAD /loglevel=Debug /logclear /d /WebDir=D:\source\Scdb2Apps\HeadsAdmin\WebApp\WebUI\WebApp

**Comment by warpech** [comment]
Hi @careri!

Polyjuice flag was removed in 2.1.x. See: http://starcounter.io/nightly-changes/list-breaking-changes-starting-build-2-1-1-3/

The flag is now called `LoadEditionLibraries` and you will need to manually set it to false.

**Comment by careri** [comment]
Seems to be some of the other breaking changes that apply. I'll try following the guidelines and get back to you

**Comment by careri** [comment]
There is something strange going on I still lack alot of typebindings as state above. This is the exception:
Index was outside the bounds of the array.
>
	Starcounter.dll!Starcounter.Binding.Bindings.GetTypeBinding(int tableId) Line 267 + 0x2d bytes	C#
 	Starcounter.dll!Starcounter.Internal.DbState.ReadObject(ulong oid, ulong address, int index) Line 460 + 0xe bytes	C#
 	HSM.Concepts.dll!HSM.Concepts.SoftwareSet.m_preparedRevision.get() + 0x51 bytes	
 	HSM.Concepts.dll!HSM.Concepts.DefaultSoftwareSet.Ensure() Line 76 + 0x9 bytes	C#
 	HSM.Concepts.dll!HSM.Concepts.DefaultDataStartup.Execute(Heads.Server.API.PluginStartupSettings settings) Line 31 + 0x5 bytes	C#
 	Heads_BootApp.dll!Heads.BootApp.Startup.PluginStartupManager.Start.AnonymousMethod__1() Line 69 + 0x29 bytes	C#
 	Starcounter.dll!Starcounter.Internal.TransactionManager.Scope(Starcounter.Internal.TransactionHandle handle, System.Action action) Line 449 + 0x7 bytes	C#
 	Starcounter.dll!Starcounter.Transaction.Scope(System.Action action) Line 199 + 0x38 bytes	C#
 	Heads.Scdb.Commons.dll!Heads.Scdb.Commons.TransHelper.WriteSingle(System.Action action) Line 23 + 0xf bytes	C#
 	Heads_BootApp.dll!Heads.BootApp.Startup.PluginStartupManager.Start.AnonymousMethod__0() Line 66 + 0x33 bytes	C#
 	Heads.Scdb.Commons.dll!Heads.Scdb.Commons.ScdbHelper.RunAttached.AnonymousMethod__3() Line 82 + 0x1b bytes	C#
 	Starcounter.dll!Starcounter.Task.Run() Line 76 + 0xf bytes	C#
 	Starcounter.Hosting.dll!StarcounterInternal.Hosting.Processor.RunTask(System.IntPtr hTask) Line 111	C#
 	Starcounter.Hosting.dll!StarcounterInternal.Hosting.Processor.RunMessageLoop(void* hsched) Line 67 + 0x9 bytes	C#

**Comment by alemoi** [comment]
I wonder if that is related to our new SQL isolation changes: http://starcounter.io/guides/sql/sql-isolation/

One app can not see other app's changes. Maybe some type-binding API is not adopted correctly.

What type-binding functions are you calling? Is there a special reason why you call them?

**Comment by careri** [comment]
I'm not doing any direct typebinding calls. Had disabled "just my code" so
I could see what was crasching. Think it was SQL-calls.

Got a lot of prolog server not available as well.

I'll get back to you tomorrow.
Den 8 okt. 2015 4:06 em skrev "Alexey" <notifications@github.com>:

**Comment by careri** [comment]
Once I checked "just my code" I can no longer recreate. So maybe these are expected internal exceptions?

**Comment by dan31** [comment]
Archiving.
