### ISSUE TITLE
pnext: poor object creation performace

### ISSUE THREAD

**Issue by bigwad** [Starcounter/Starcounter#3283]
Creating ~4M managed database objects.

Branch | Time, sec | Log size, Gb
------------ | ------------- | -------------
develop | 85 | 4
pnext | 150 | 12
pnext (log disabled) | 109 | -

**Comment by eriohl** [comment]
Are you testing with the managed code?

Then you might want to look at ```DbState.Insert``` (setting set specifier) and new commit hook implementation (```TransactionManger.Commit```).

**Comment by bigwad** [comment]
>Are you testing with the managed code?

Yes, I've mentioned it.

>Then you might want to look at DbState.Insert (setting set specifier) and new commit hook implementation (TransactionManger.Commit).

I'll profile all the code tomorrow.

**Comment by eriohl** [comment]
Yes: "managed database objects" seems like a strong hint that this should be the case.

**Comment by bigwad** [comment]
Major slowdown points comparing to develop:
- Starcounter.dll!Starcounter.Internal.DbState::Insert
  Starcounter.dll!Starcounter.SqlProcessor.SqlProcessor::GetSetSpecifier

- sccoredb.dll!star_put_string

- sccoredb.dll!__commit

- Starcounter.dll!Starcounter.Query.Execution.Sort::MoveNext
	Was: Starcounter.dll!Starcounter.Query.Execution.IndexScan::MoveNext
	Now: Starcounter.dll!Starcounter.Query.Execution.FullTableScan::MoveNext
 
will investigate this further.

**Comment by eriohl** [comment]
* DbState::Insert is expected to be slower because it now also sets the set specifier. However, it can cache the set specifier with the type binding so it doesn't have to look it up it metadata layer (this is what the GetSetSpeficier call does).

* All the star_put_* functions is different in the sense that memory management for pending updates are different. On star_put_string specifically the difference might be that the TT encoder is slower (see #2965).

* Commit is kind of hard to compare since they work so very differently (in develop storage memory is updated locally while in pnext it is not). Single threaded performance is expected to be slower in pnext while multithreaded performance not so much. Also one obvious problem you mentioned earlier is this with the log writes.

* Before some "table scans" was IndexScan (scanning the entire index) while others was FullTableScan (also scanning the entire index). Not they are all FullTableScan (scanning the global set specifier index). Why it should be much slower I don't know but I expect if this is so all "table scans" (regardless of sorting) should be slower.

**Comment by k-rus** [comment]
> However, it can cache the set specifier with the type binding so it doesn't have to look it up it metadata layer (this is what the GetSetSpeficier call does).

Part of issue #3070

**Comment by dan31** [comment]
@bigwad still actual?
