### ISSUE TITLE
pnext: access violation i kernel on commit

### ISSUE THREAD

**Issue by k-rus** [Starcounter/Starcounter#3338]
When I run the query processing test locally, I constantly get access violation at the same place on different machines: VM on Mac and directly on stationary Windows machine. However, this problem never appears on the build server. So it sounds like a local environment problem, but constantly reproduction on two computers worries me. The problem goes with pnext for few weeks already and I pull latest pnext regularly.

I have pnext (latest or not does not matter), which I build in Debug configuration of both Level0 and Level1. If Starcounter is installed or not it does not matter. The AV happens when query processing test runs the application code second time at `Data population` step, when data are being deleted. See `DeleteAccounts()` in *Level1\src\Samples\QueryProcessingTest\DataPopulation.cs* line 70. If I understood correctly, the AF happens at line 144 in *Level0\src\include\star\record\impl\record.hpp*.

Can anyone reproduce this issue?

How can it be investigated further if worth to investigate?

cc @eriohl

**Comment by alexanderstc** [comment]
I ran queryprocessing_test quite a number of times, it crashed twice at different locations in sccode, now it doesn't crash.
If you can reproduce it, the first thing is to find a commit (if it exists, in level0, probably) which triggers the bug appearence.

**Comment by k-rus** [comment]
@alexanderstc Can you clarify why you assigned the issue to me?



> I ran queryprocessing_test quite a number of times, it crashed twice at different locations in sccode, now it doesn't crash.

Thank you for trying.



> If you can reproduce it, the first thing is to find a commit (if it exists, in level0, probably) which triggers the bug appearence.

I explicitly described in my original comment, which transaction fails with AF in commit. You can see the file name and the line. Can you clarify what you mean with your request?

**Comment by eriohl** [comment]
No stack trace or dump or something?

**Comment by alexanderstc** [comment]
> Can you clarify why you assigned the issue to me?

If no one else can reproduce it, you'll have to try to investigate.

> I explicitly described in my original comment, which transaction fails with AF in commit. You can see the file name and the line. Can you clarify what you mean with your request?

On my machine it crashed in different places, different from each other and from your location.
If you find the commit, before which the bug doesn't appear, and which makes the bug to appear, that could be useful for the investigation.

**Comment by alexanderstc** [comment]
I'm currently re-animating VS on another machine to try to reproduce there, it'll take hours.
Tomorrow I'll try on VM at the office.

**Comment by k-rus** [comment]
> No stack trace or dump or something?

If I attach debugger in VS, the crash brings me to the place with stack trace:

>>	sccoredb.dll!get_pointer_to_value_0(const unsigned __int64 * data_header, unsigned int & size) Line 144	C++
 	sccoredb.dll!get_pointer_to_value_0(const unsigned char * data_header, unsigned int & size) Line 268	C++
 	sccoredb.dll!get_record_id_inl(const unsigned char * data_header) Line 33	C++
 	sccoredb.dll!get_record_id(const unsigned char * data_header) Line 129	C++
 	sccoredb.dll!prep_write::Rbuild_and_append_prep_write_record_delete(THREAD_CONTROL_BLOCK * ptc, W_CTXT * ptran, RECORD_UPDATE * pnode, unsigned char * next, unsigned char * next_end) Line 70	C++
 	sccoredb.dll!prep_write::Radd_record_updates_to_write_list(THREAD_CONTROL_BLOCK * ptc, W_CTXT * ptran, unsigned char * next, unsigned char * next_end) Line 47	C++
 	sccoredb.dll!prep_write::build_write_list(THREAD_CONTROL_BLOCK * ptc) Line 233	C++
 	sccoredb.dll!__do_commit(THREAD_CONTROL_BLOCK * ptc) Line 3103	C++
 	sccoredb.dll!__commit(THREAD_CONTROL_BLOCK * ptc, int free) Line 3022	C++
 	sccoredb.dll!stari_context_commit(unsigned __int64 handle, int free) Line 3202	C++
 	sccoredb.dll!star_context_commit(unsigned __int64 handle, int free) Line 3217	C++
 	[External Code]	
 	Starcounter.dll!Starcounter.Internal.TransactionManager.Commit(int free) Line 642	C#
 	Starcounter.dll!Starcounter.Db.Transact(System.Action action, uint flags, Starcounter.Db.Advanced.TransactOptions opts) Line 272	C#
 	Starcounter.dll!Starcounter.Db.Advanced.Transact(Starcounter.Db.Advanced.TransactOptions opts, System.Action action) Line 233	C#
 	Starcounter.dll!Starcounter.Db.Transact(System.Action action, bool forceSnapshot, int maxRetries) Line 207	C#
 	QueryProcessingTest.exe!QueryProcessingTest.DataPopulation.DeleteAccounts() Line 71	C#
 	QueryProcessingTest.exe!QueryProcessingTest.DataPopulation.PopulateUsers(long nrUsers, long nrAccountPerUser) Line 46	C#
 	QueryProcessingTest.exe!QueryProcessingTest.QueryProcessingTestProgram.PopulateData() Line 65	C#
 	QueryProcessingTest.exe!QueryProcessingTest.QueryProcessingTestProgram.Main(string[] args) Line 31	C#
 	[External Code]	
 	Starcounter.Hosting.dll!Starcounter.Hosting.Package.ExecuteEntryPoint(Starcounter.Application application) Line 487	C#
 	Starcounter.Hosting.dll!Starcounter.Hosting.Package.ProcessWithinCurrentApplication(Starcounter.Application application) Line 253	C#
 	Starcounter.Hosting.dll!Starcounter.Hosting.Package.Process() Line 143	C#
 	Starcounter.Hosting.dll!Starcounter.Hosting.Package.Process(System.IntPtr hPackage) Line 55	C#
 	Starcounter.Hosting.dll!StarcounterInternal.Hosting.Processor.RunMessageLoop(void* hsched) Line 90	C#
 	Starcounter.Hosting.dll!StarcounterInternal.Hosting.orange.orange_thread_start(void* hsched, byte cpun, void* p, uint sf) Line 120	C#
 	[External Code]	
 	coalmine.dll!__wthread_proc(void * p) Line 203	C
 	[External Code]	

Will the image file help?

**Comment by k-rus** [comment]
The line with AV is:

```c++
uint64_t word_o = *((uint64_t*)((uint8_t*) data_header +(offset_start >> 3)));
```
In quick watch `((uint8_t*) data_header +(offset_start >> 3))[7]` gives me "unable to read memory". The previous 7 bytes, i.e., from 0 to 6, are OK.

**Comment by k-rus** [comment]
> On my machine it crashed in different places, different from each other and from your location.

Then it should be some instability in our development environments. What kind of crashed do you get?



> I'm currently re-animating VS on another machine to try to reproduce there, it'll take hours.

I don't think that you need to do it just for the purpose of this issue. We already know that the test works fine on the build machine, which has clean environment.

**Comment by alexanderstc** [comment]
> What kind of crashed do you get?

I got 2 access violations in sccode of about 30 runs.

**Comment by alexanderstc** [comment]
I'm not currently spending time on this, just running VS setup on another machine, which is insanely slow.

**Comment by k-rus** [comment]
> In quick watch ((uint8_t*) data_header +(offset_start >> 3))[7] gives me "unable to read memory". The previous 7 bytes, i.e., from 0 to 6, are OK.

I guess VS shows me corrupted data, since AV already happened.

**Comment by eriohl** [comment]
I haven't been able to reproduce the specific problem but I got an access violation from the unhandled exception filter (sccoreapp) intercepting a managed exception. Possibly this one doesn't work very well any longer.

**Comment by eriohl** [comment]
What if fails on is a check that the record produced (and to be sent to DM) is viable after created by ```write_record_delete``` (which it is not for some reason). Question is why. It is kind of odd since I assume that the input should be the same every time so then it should also fail every time. Does it fail everytime for you or just on occassion @k-rus?

**Comment by k-rus** [comment]
> Does it fail everytime for you or just on occassion @k-rus?

It fails every time for me at the same place.

**Comment by eriohl** [comment]
Ok. Could you provide me with the values of the parameters passed to ```write_record_delete```?

**Comment by k-rus** [comment]
It seems to be a race condition. I was sitting in Debug and debugging code inside `build_write_list` and then hit F5 to continue to get AV and didn't get. So the commit was successfully executed this time.



> Ok. Could you provide me with the values of the parameters passed to write_record_delete?

I run next time without debugging the native code and got the exception with AV, moved up in the stack trace to the see the argument values:

```
write_record_delete(
      layout_handle = 28, generation_size = 3, pnode->oid = 80578, header_props, record = "e\x1c"
      );
```

**Comment by k-rus** [comment]
I forgot to give values for `header_props`:

```
{column_count=10 data_header_size=5 offset_size=5 }
```

**Comment by alexanderstc** [comment]
@k-rus forgive me if I sound repetitive, annoying, and generally out of line,
but I strongly suggest you find the commit which triggers the bug.
It's a mechanical process, just checkout-build-run-repeat.
Wouldn't take much attention or focus.

**Comment by eriohl** [comment]
Not the input.The memory space is writes to and then reads from isn't shared with anyone else so it should not be a race condition.

What it could be is that this pointer is right at the end of the page and it reads outside the page. Why this would happen to you and no one else however....

Could you check what the difference is between new_next and next in ```Rbuild_and_append_prep_write_record_delete```?

**Comment by k-rus** [comment]
> Could you check what the difference is between new_next and next in Rbuild_and_append_prep_write_record_delete?

next: 0x000002271c855fda "\x2"
next_end:	0x000002271c856000 <Error reading characters of string.>	unsigned char *

**Comment by k-rus** [comment]
sorry, incorrectly read:

```
new_next: 0x000002271c855fff ""
```

**Comment by eriohl** [comment]
Yes. That is probably it. It is right at the edge. Reading the record probably reads beyond it and this isn't handled properly. Thus the AV. If will confirm.

**Comment by eriohl** [comment]
Yes that's it! It needs to be some margin between the end of data and end of buffer to work because ```get_pointer_to_value``` can read up to 8 bytes from the position of the record data header. And there is not. Great! Thank you @k-rus. I will fix this ASAP.

**Comment by k-rus** [comment]
> Yes that's it! It needs to be some margin between the end of data and end of buffer to work because get_pointer_to_value can read up to 8 bytes from the position of the record data header. And there is not. Great! Thank you @k-rus. I will fix this ASAP.

Great!

**Comment by eriohl** [comment]
Ok. Now it should work better. If you could you @k-rus could confirm when possible that would be great? 

What about those other access violations in different places @alexanderstc. Was these in the kernel as well? Could you provide some more details on these?

**Comment by alexanderstc** [comment]
I'm running the test now on another machine, the bug happend 3 times out of 12 runs so far, same locations as on the first machine, will give them in a second.

**Comment by alexanderstc** [comment]
Sorry for unclear info,

location 1, happened 2 times on 2 machines:

E:\starcounter\repo\pnext\level1\src\Hosting\Starcounter.Hosting\Package.cs
484
                    entrypoint.Invoke(null, new object[] { arguments });

Location 2, happened 3 times on 2 machines:
e:\starcounter\repo\pnext\level0\src\sccoredbg\windows\callstack-win.cpp
405
		_snprintf(buffer0, _DUMPCS_MAX_NAMELEN, "    %p %s!%s\n", (LPVOID)entry.offset, entry.moduleName, entry.name);
	}
	
	return (strcat_s(outstr, outslen, buffer0) == 0);



 	ucrtbased.dll!000007fedf6f7ec6()	Unknown
 	ucrtbased.dll!000007fedf681d73()	Unknown
 	ucrtbased.dll!000007fedf681db7()	Unknown
>	sccoredbg.dll!_DumpCallstackEntry(char * outstr, unsigned __int64 outslen, void * tempBuffer, unsigned __int64 tempBytes, __CALLSTACK_ENTRY & entry) Line 405	C++
 	sccoredbg.dll!_DumpCallstack(_CONTEXT * pc, char * outstr, unsigned __int64 outslen) Line 343	C++
 	sccoredbg.dll!sccoredbg_unhandled_proc_except(_EXCEPTION_POINTERS * eps) Line 146	C++
 	sccoreapp.dll!__unhandled_exception_filter(_EXCEPTION_POINTERS * eps) Line 106	C++
 	[External Code]	
 	coalmine.dll!__wthread_proc(void * p) Line 203	C
 	[External Code]

**Comment by eriohl** [comment]
Ok. This would be the unhandled exception intercept in sccoreapp I mentioned earlier. Managed exceptions can not be intercepted this way. Needs to be addressed of course but not a kernel issue.

**Comment by alexanderstc** [comment]
So should I abandon the testing?

**Comment by eriohl** [comment]
@alexanderstc: You are not asking me I suppose but the access violation is real easy to reproduce. Just throw an exception in managed code on a worker thread that isn't intercepted in managed code. Not sure why it results in an access violation however. Stack maybe?

But there is also an exception from managed code that might be an issue of course. This one is harder to reproduce I think. Seems prudent to figure out what that one is don't you think?

**Comment by alexanderstc** [comment]
I ran the test 35 times by now on my second machine.
The AV in callstack-win.cpp happened 10 times. The stack is shown in one of the messages above.

The crash in Package.cs, however happened only twice during 65 runs on both machines. Sorry, I didn't take the stack. Interestingly, it happened on both machines during the first few runs. I rebooted the second machine, it didn't help to reproduce this one again.

**Comment by eriohl** [comment]
You missed my meaning. The access violation is in a faulty exception intercept when it tries to log the stack trace for another exception from managed code. This stack trace is from the intercept. Question is what exception triggered the intercept.

**Comment by alexanderstc** [comment]
Sure, just tell me what should I do to help.

**Comment by alexanderstc** [comment]
Do you want me to try to backtrace the AV in callstack-win.cpp to the origin of the actual error?

**Comment by eriohl** [comment]
I think it would be easier just to disable the exception intercept.

**Comment by eriohl** [comment]
I managed to get an exception ```entrypoint.Invoke(...)``` and it is a TargetInvocationException that wraps an AccessViolationException from commit (most likely the one previously fixed since I reverted this fix for test). So it probably the same issue after all.

**Comment by eriohl** [comment]
Yep. Same one confirmed (and confirmed fixed @k-rus). Let's close this one. This with exceptions in sccode needs to be addressed however.

**Comment by k-rus** [comment]
I confirm that I don't get AV with latest pnext.

**Comment by alexanderstc** [comment]
No crashes here either.
