### ISSUE TITLE
JsonAutoSessions middleware does not send `Location` cookie

### ISSUE THREAD

**Issue by warpech** [Starcounter/Starcounter#3575]
A session started in a typical way results in a `Location` cookie sent to client:

```cs
            Handle.GET("/HelloWorld", () => {
                return Db.Scope(() => {
                    var person = Db.SQL<Person>("SELECT p FROM Person p WHERE p.LastName = ?", "Doe").First;
                    var json = new PersonJson() {
                        Data = person
                    };
                    json.Session = new Session(SessionOptions.PatchVersioning);
                    return json;
                });
            });
```

However, a session started in `JsonAutoSessions` middleware, does not result in that cookie being sent to client. The code that fails:

```cs
            Application.Current.Use(new JsonAutoSessions());

            Handle.GET("/HelloWorld", () => {
                return Db.Scope(() => {
                    var person = Db.SQL<Person>("SELECT p FROM Person p WHERE p.LastName = ?", "Doe").First;
                    var json = new PersonJson() {
                        Data = person
                    };
                    //json.Session = new Session(SessionOptions.PatchVersioning);
                    return json;
                });
            });
```

This makes Puppet unable to create a WebSocket connection. Thus, the HelloWorld app doesn't work. I will post steps to reproduce in few minutes.

**Comment by warpech** [comment]
Steps to reproduce:

1. Get the code from https://github.com/warpech/HelloWorld/commits/Starcounter_issue_3575
2. Start the HelloWorld app
3. Go to `http://localhost:8080/HelloWorld`

You will see the error:

![screen shot 2016-05-09 at 11 49 57](https://cloud.githubusercontent.com/assets/566463/15109560/3b15f18e-15dc-11e6-8d51-8ace1c2cbf7e.png)

Code at the previous commit (`415afc67b9007b5334f6573453ab2becd2b5d937`) works ok

**Comment by per-samuelsson** [comment]
[Here](https://github.com/Starcounter/Starcounter/blob/21345582673c882eef81f59d77be47f4440b3731/src/Starcounter/Middleware/JsonAutoSessions.cs) is the implementation of `JsonAutoSessions` middleware, if that is of any help.

**Comment by warpech** [comment]
Yeah, I know. I looked into it, even made a local copy if it to inspect with a breakpoint. It seems to be correct, but does not work for some reason. Maybe the session in middleware is created after the headers are collected from the resource?

**Comment by warpech** [comment]
@per-samuelsson any updates on this?

**Comment by warpech** [comment]
@per-samuelsson any updates on this? Without it, `JsonAutoSessions` is not usable at all. (maybe a new "location-cookie" middleware needs to be added)

**Comment by per-samuelsson** [comment]
> @per-samuelsson any updates on this?

I had no idea this was on me. I hardly understand what goes wrong. I was under the impression that code was just moved to middleware, and should work similarly to how it worked previously. 

I don't know the domain detailed enough to feel I can take responsibility for what actually goes on *inside* middleware like this one. But sure, if you guys want me to try to understand it, I can do that.

**Comment by warpech** [comment]
I think that is fixable somewhere between you and @chrhol's domain.

**Comment by chrhol** [comment]
Well, I don't really know exactly how the headers are added either or why it doesn't work now. So the result will be the same as for @per-samuelsson. I can do it, but it will require me to understand it as well. 

This part of the code is not really clearly defined who done what, or who is responsible for it. I think this (adding location header) was originally implemented by @alemoi but I might be wrong.

**Comment by per-samuelsson** [comment]
I've assigned it to me. I can do some investigation. Just let me finish some current stuff first.

**Comment by per-samuelsson** [comment]
I really don't understand what goes on here, but I can confirm @warpech's observation. Here are the HTTP headers I get back with a setup similar to that in the OP:

Without middleware:

```
Cache-Control: no-store
Date: Wed, 25 May 2016 18:27:38 GMT
Set-Cookie: Location=%2F__default%2FC4E1869BDDF3C71000000020; path=/
Server: SC
Content-Length: 38
Content-Type: */*
```

With middleware:

```
Cache-Control: no-store
Date: Wed, 25 May 2016 18:29:30 GMT
Server: SC
Content-Length: 15
Content-Type: */*
```

**Comment by per-samuelsson** [comment]
OK, I'm not really getting anywhere on this and I start to suspect I'll eventually need some help to understand what's going on.

I found the branch that differs at least, it's in [Response.ConstructFromFields](https://github.com/Starcounter/Starcounter/blob/develop/src/Starcounter.Internal/Http/Response.cs#L968-L969) where `ScSessionClass.GetCurrent()` returns null in middleware-case, and a session if not using middleware. However, the middleware **has** been invoked at this point, so `json.Session = new Session(SessionOptions.PatchVersioning);` have executed.

I tried stepping the code that execute when a session is created and assigned like that, but it's unfortunately like 10.000 lines of code that execute, so I might as well try to understand one of the great math problems, with the same chance of succeeding. :wink: :monkey:

**Comment by per-samuelsson** [comment]
When I've setup 2 environments side by side, I can see the different call stacks at the point where the session is created / assigned to the JSON:

Somewhat truncated:

```
Issue3575_NoMiddleware.exe!Issue3575_NoMiddleware.Program.Main.AnonymousMethod__0_1() Line 12	C#
 Starcounter.dll!Starcounter.Db.Scope<Issue3575_NoMiddleware.Message1>(System.Func<Issue3575_NoMiddleware.Message1> func, bool isReadOnly) Line 484	C#
 Issue3575_NoMiddleware.exe!Issue3575_NoMiddleware.Program.Main.AnonymousMethod__0_0() Line 10	C#
 Starcounter.REST.dll!Starcounter.Rest.UserHandlerInfo.RunUserDelegate(Starcounter.Request req, System.IntPtr methodSpaceUriSpaceOnStack, System.IntPtr parametersInfoOnStack) Line 221	C#
 Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.Web.AppRestServer.RunDelegateAndProcessResponse(System.IntPtr methodSpaceUriSpaceOnStack, System.IntPtr parametersInfoOnStack, Starcounter.Request req) Line 98	C#
 Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.AppsBootstrapper.ProcessExternalRequest(Starcounter.Request req) Line 765	C#
 Starcounter.dll!Starcounter.GatewayHandlers.HandleHttpRequest(ushort managedHandlerId, byte* rawChunk, Starcounter.Internal.bmx.BMX_TASK_INFO* taskInfo, bool* isHandled) Line 527	C#
 Starcounter.dll!Starcounter.GatewayHandlers.HandleManaged(ulong handlerInfo, byte* rawChunk, Starcounter.Internal.bmx.BMX_TASK_INFO* taskInfo, bool* isHandled) Line 101	C#
```

```
	Starcounter.dll!Starcounter.JsonAutoSessions.Invoke.AnonymousMethod__0() Line 20	C#
 	Starcounter.dll!Starcounter.Db.Scope(System.Action action, bool isReadOnly) Line 424	C#
 	Starcounter.dll!Starcounter.JsonAutoSessions.Invoke(Starcounter.MimeProviderContext context, System.Action next) Line 18	C#
 	Starcounter.dll!Starcounter.MimeProviderMap.Node.Invoke(Starcounter.MimeProviderContext context) Line 25	C#
 	Starcounter.dll!Starcounter.MimeProviderMap.InvokeAll(Starcounter.MimeType type, Starcounter.Request request, Starcounter.IResource resource) Line 128	C#
 	Starcounter.dll!Starcounter.MimeProviderMap.Invoke(string application, Starcounter.MimeType type, Starcounter.Request request, Starcounter.IResource resource) Line 78	C#
 	Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.JsonMimeConverter.Convert(Starcounter.Request request, Starcounter.IResource before, Starcounter.MimeType mimeType, out Starcounter.MimeType resultingMimeType) Line 71	C#
 	Starcounter.XSON.dll!Starcounter.Json.AsMimeType(Starcounter.MimeType mimeType, out Starcounter.MimeType resultingMimeType, Starcounter.Request request) Line 43	C#
 	Starcounter.Internal.dll!Starcounter.Response.ConstructFromFields(Starcounter.Request req, byte[] givenBuffer) Line 809	C#
 	Starcounter.Internal.dll!Starcounter.Request.SendResponse(Starcounter.Response resp, byte[] serializationBuf) Line 1241	C#
 	Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.AppsBootstrapper.ProcessExternalRequest(Starcounter.Request req) Line 812	C#
 	Starcounter.dll!Starcounter.GatewayHandlers.HandleHttpRequest(ushort managedHandlerId, byte* rawChunk, Starcounter.Internal.bmx.BMX_TASK_INFO* taskInfo, bool* isHandled) Line 527	C#
 	Starcounter.dll!Starcounter.GatewayHandlers.HandleManaged(ulong handlerInfo, byte* rawChunk, Starcounter.Internal.bmx.BMX_TASK_INFO* taskInfo, bool* isHandled) Line 101	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Starcounter.Hosting.dll!StarcounterInternal.Hosting.Processor.RunMessageLoop(void* hsched) Line 42	C#
 	Starcounter.Hosting.dll!StarcounterInternal.Hosting.orange.orange_thread_start(void* hsched, byte cpun, void* p, uint sf) Line 208	C#

```

The first one is with no middleware obv. And in the one using middleware, I've (locally) added a `Db.Scope` call when I experimented, but it didn't change anything.

**Comment by per-samuelsson** [comment]
@warpech 

Maybe the whole idea with implementing "auto sessions" using middleware (i.e. #3446) was not so great to begin with? 

After all, the other built-in middleware components we added actually added to / changed the outgoing *content* only, while the one we have trouble with now actually do change the server-side *state* (i.e. the JSON object).

WDYT?

**Comment by warpech** [comment]
The concept of "auto sessions" in Partial.cs was introduced by @miyconst and I liked it. 

As you note , `PartialToStandaloneHtmlProvider` middleware creates client-side PuppetJs wrapper for the *content*. But that doesn't make any sense without a server-side session. 

For me both is fine, I don't know where the boundary for middleware is. One thing should be changed for sure. If the response `Json` has no session, `PartialToStandaloneHtmlProvider` should not wrap it.

**Comment by per-samuelsson** [comment]
> As you note , `PartialToStandaloneHtmlProvider` middleware creates client-side PuppetJs wrapper for the *content*. But that doesn't make any sense without a server-side session. 

Yeah, even I understand that much by now. :smile: 

> For me both is fine, I don't know where the boundary for middleware is. 

Me neither. I guess we just have to go for a feeling here. I think both other middleware classes we've introduced is clearly on one end, being very naturally middleware. And this thing is closer to the other end, but I'm not sure where the cutoff goes.

> One thing should be changed for sure. If the response `Json` has no session, `PartialToStandaloneHtmlProvider` should not wrap it.

OK. Thats a flaw in `PartialToStandaloneHtmlProvider` middleware if so, isn't it? Want me to change it?

**Comment by warpech** [comment]
> OK. Thats a flaw in `PartialToStandaloneHtmlProvider` middleware if so, isn't it? 

Yes, I think so. This flaw can be observed by commenting out this line: https://github.com/warpech/HelloWorld/blob/415afc67b9007b5334f6573453ab2becd2b5d937/Program.cs#L29

Which results in an error like this:

<img src="https://cloud.githubusercontent.com/assets/566463/15650790/7451d760-267b-11e6-8b80-64825b20db0d.png" width="300">

> Want me to change it?

I guess so, please! Assuming, that the expected behaviour of middleware is to bypass silently in case of not satisfied constraints.

**Comment by warpech** [comment]
@per-samuelsson, any progress on this one? Or can this maybe be transferred to @chrhol?
