### ISSUE TITLE
Crash in logopt.exe while running LogStreamerBulker and LogStreamer

### ISSUE THREAD

**Issue by linkdata** [Starcounter/Starcounter#3636]
```
    logopt.exe!write::calc_record_data_size(const unsigned char * record_data, const unsigned char * old_record_data) Line 104  C++
    logopt.exe!write::rebuild_record_data(unsigned char * old_record_data, unsigned __int64 new_layout_id, unsigned short old_layout_id, unsigned short record_data, const unsigned char *) Line 233    C++
    logopt.exe!write::process_update(unsigned __int64 commit_id, unsigned __int64 record_id, unsigned short layout_id, const unsigned char * record_data, unsigned int) Line 622    C++
    logopt.exe!processor::process_transaction(const void * data, unsigned int size, unsigned __int64 commit_id) Line 214    C++
    logopt.exe!recovery_manager::close_transaction(const void * data, unsigned int size) Line 181   C++
    logopt.exe!write(config_reader<reader_env> & config_reader, optlog_reader<reader_env> & optlog_reader, const char * database_name, const char * log_dir_path, unsigned __int64 log_read_stop) Line 253  C++
    logopt.exe!logopt_make_main(int make_argc, char * * make_argv) Line 356 C++
```

**Comment by linkdata** [comment]
A probably related crash in the log reader:

```
System.Runtime.InteropServices.SEHException: External component has thrown an exception. 
at Starcounter.TransactionLog.LogReaderImports.TransactionLogMoveNext_imp(IntPtr log_handle) 
at Starcounter.TransactionLog.LogReader.d__5.MoveNext() in C:\TeamCity\TeamCity9\buildAgent\work\sc-pnext-daily-windows-400\Level1\src\Server\Starcounter.TransactionLog\LogReader.cs:line 45 
--- End of stack trace from previous location where exception was thrown --- 
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task) 
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task) 
at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult() 
at LogStreamer.FilteredLogReader.d__20.MoveNext() in C:\Proj\LogStreamer\FilteredLogReader.cs:line 245 
--- End of stack trace from previous location where exception was thrown --- 
at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() 
at LogStreamer.LogStreamerSession.d__182.MoveNext() in C:\Proj\LogStreamer\LogStreamerSession.cs:line 744 
--- End of inner exception stack trace --- 
---> (Inner Exception #0) System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception. 
at Starcounter.TransactionLog.LogReaderImports.TransactionLogMoveNext_imp(IntPtr log_handle) 
at Starcounter.TransactionLog.LogReader.d__5.MoveNext() in C:\TeamCity\TeamCity9\buildAgent\work\sc-pnext-daily-windows-400\Level1\src\Server\Starcounter.TransactionLog\LogReader.cs:line 45 
--- End of stack trace from previous location where exception was thrown --- 
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task) 
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task) 
at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult() 
at LogStreamer.FilteredLogReader.d__20.MoveNext() in C:\Proj\LogStreamer\FilteredLogReader.cs:line 245 
--- End of stack trace from previous location where exception was thrown --- 
at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() 
at LogStreamer.LogStreamerSession.d__182.MoveNext() in C:\Proj\LogStreamer\LogStreamerSession.cs:line 744
```

**Comment by bigwad** [comment]
Probably, transaction log is corrupted. Do you have database to reproduce or crash dumps?

**Comment by linkdata** [comment]
No, but I think the error was caused by a very large transaction containing a lot (100000+) updates in a single transaction.

**Comment by eriohl** [comment]
From the first trace I would assume that the bug is in logopt since the error occurs when reading a structure previously created by logopt.

Anyway: Would be easy to check if we had the database. Somewhat harder since we don't. Try doing some transactions with a large number of updates and see if we can figure out how to reproduce it?

**Comment by eriohl** [comment]
Been running some randomized tests with updates see if I can get the error. No luck however. Did find another bug however so not a complete waste.

Now going over and writing tests for the logopt code see if I can find some bug there. No luck there either so far.

**Comment by linkdata** [comment]
You can use the latest version of `LogStreamerBulker` to generate good random transactions. Find the UI at `/LogStreamerBulker` once started.

**Comment by linkdata** [comment]
Also, I don't know if it's relevant or not, but about half of the transactions in the logs in question would have been written using the `LogApplicator.Apply()` API.

**Comment by eriohl** [comment]
> You can use the latest version of LogStreamerBulker to generate good random transactions. Find the UI at /LogStreamerBulker once started.

I will try it out.

> Also, I don't know if it's relevant or not, but about half of the transactions in the logs in question would have been written using the LogApplicator.Apply() API.

I don't see how this would matter.

**Comment by eriohl** [comment]
Have you seen this one again? I have yet to be able to reproduce it unfortunately.

**Comment by linkdata** [comment]
No, I haven't seen it again. Looks to me like it's a close race condition, so it will be hard to reproduce, and may be impossible to reproduce in a debug environment. I think the work you're doing in securing post-mortem information after crashes is the best bet to fix this.

**Comment by eriohl** [comment]
How do you figure it is a race condition? A race between which parties?

**Comment by linkdata** [comment]
> How do you figure it is a race condition?

[SWAG](https://en.wikipedia.org/wiki/Scientific_wild-ass_guess).

> A race between which parties?

(Insert joke about US election here)

I'm just relaying my gut feeling. I've no clue if the thread running the code shares data with other threads or processes. Could just as easily be a side effect of undefined behavior triggering pseudo-randomly. Or deranged gophers tunneling inside the CPU.

If you've gone through the code and are confident to put this down to cosmic rays or whatever, feel free to close the issue.

**Comment by eriohl** [comment]
In the logopt case I can't really see how a race condition could be involved seeing that it is single threaded and only reads static data, although it does do asynchronous reads.

But OK. I'll go over the code again see if I can get any new inspiration. Otherwise I'll archive this one for now and hopefully we'll get some more information the next time those cosmic rays comes around.

**Comment by bigwad** [comment]
Stack trace is the same as in https://github.com/Starcounter/Starcounter/issues/4069
Probably, it's the same issue.
