### ISSUE TITLE
DB & Apps are running. But Handlers are unresponsive  

### ISSUE THREAD

**Issue by atifwaqar** [Starcounter/Starcounter#3733]
I took a snapshot of threads in code, is this normal?
![image](https://cloud.githubusercontent.com/assets/4388707/16619288/d05de7c2-438d-11e6-9352-8dca856c46cc.png)

**Comment by chrhol** [comment]
What do you mean here with unresponsive, do you have to restart everything to make it work or do you have to wait some time? From the threads in the screenshot it looks like at least one is working on something and two others are waiting for access to a session (probably the same session).

```
thread: 8268 Starcounter.dll!Starcounter.FilterEnumerator.MoveNext
thread: 6932 Starcounter.XSON.dll!Starcounter.Session.StartUsing
thread: 8260 Starcounter.XSON.dll!Starcounter.Session.StartUsing
```

/cc @alemoi

**Comment by atifwaqar** [comment]
I have to wait some time with no traffic feeded to that server, and then the server is back to normal after a while. 
but when I feed the traffic again, it goes back to the same state.

**Comment by chrhol** [comment]
Alright, then it looks like you might have some operation that is executed with a Session active, that takes a long time to finish. That would also explain all the warnings you have in the log-file. 

We should try to find out which part of your code that is slow. Maybe you have some query that lacks indexes, or that some external resource is accessed (like a http-request to a server outside of Starcounter)

Only one thread can access a session at a time, so if something takes long time, all the other are just waiting (as seen in the screenshot as `Starcounter.Session.StartUsing`). It will also occupy a scheduler so other jobs on the same scheduler will be affected.

**Comment by alemoi** [comment]
Hi @atifwaqar 
Regarding the irresponsivness of the handlers, I would simply add some empty handler that just returns some text (different, like current date) and 200 OK, without doing anything or using session. When you have hangs, you can test if this specific handle is responding: it should work without hangs.

**Comment by atifwaqar** [comment]
@alemoi 

> Hi @atifwaqar 
> Regarding the irresponsivness of the handlers, I would simply add some empty handler that just returns some text (different, like current date) and 200 OK, without doing anything or using session. When you have hangs, you can test if this specific handle is responding: it should work without hangs.

I made one handler that returns just the text. And I am still having the same behavior. 

@chrhol 
What is the max count for creating threads in SC? 
Also, Is there any timeout for these threads?
How can I investigate SC session behavior?

**Comment by chrhol** [comment]
> What is the max count for creating threads in SC? 

There is no fixed max number of threads, however there is a limited number of threads that can access the database that can run at the same time. The exact count depends on how many cores/virtual processors the machine you're running on has. 

> Also, Is there any timeout for these threads?

No, there are no timeouts (except the timeout for access to a session, but that is a different thing).

> How can I investigate SC session behavior?

If this is true:

> I made one handler that returns just the text. And I am still having the same behavior. 
When my other handlers get stuck, this new handler also gets stuck.

then the problem is more general, and the most likely cause is some operation that is executed in your code that takes a long time to finish and blocks other, and you get the effect that the whole system gets unresponsive. 

I dont know of any easy way to find these so we need to investigate and try to find any bottlenecks and improve and see if it helps. Things to look for can be if you do I/O operations, if you have complex queries that needs some index or maybe you do some external requests that blocks the thread.

Maybe it could be possible to run some profiler and see if you get any indications from that. Is there some way to simulate these loads or have you only experienced it on a live environment?

**Comment by alemoi** [comment]
> I made one handler that returns just the text. And I am still having the same behavior. 
> When my other handlers get stuck, this new handler also gets stuck.

Is it possible to get access to the machine that is in such state?

**Comment by chrhol** [comment]
I had a talk with @ripipip about this issue and got some more information. It looks like it's the handlers for the specific app that is not responding. Using the Administrator, and for example submit queries works fine. 

Since this is quite difficult to find somewhere to start, two possible ways would be:
- Get access to a server where this has happened (as @alemoi asked/suggested in the comment above). Due to the fact that this is happening on a live server we don't have that much time here to investigate though, but maybe we can at least get some info about where to start. 
- @ripipip will investigate and see if it's possible to reproduce this issue, by using simulated traffic on the testserver. If this would be possible it would greatly help us trying tp find out what causes this problem.

**Comment by atifwaqar** [comment]
@alemoi It is possible, I will ping you on Hangout as soon as the server gets in that state again.

**Comment by chrhol** [comment]
@atifwaqar, please ping me instead. I will do the initial investigation. @alemoi is currently on vacation so lets try to keep him out of this as much as possible :smile:

**Comment by chrhol** [comment]
Alright, I got access to the server while it was more or less unresponsive (and when it was responsive).

I tested with accessing the handler that @atifwaqar added, and also pinged the gateway directly, used the administrator and attached an debugger to see what all threads were doing. 

- CPU usage on the machine was normal, no excessive load.
- The testhandler was unresponsive. However, if I understood @atifwaqar correctly it did do a query to the database before it returned some information.
- Administrator gui responded without problem (but then again, the administrator runs in a separate process and does not access the database). 
- Querying the database from the administrator was not responsive.
- Pinging the gateway worked perfectly fine. The response came instantly.
- Attaching the debugger to `sccode.exe` showed a looooot of threads:
  - `Starcounter.Hosting.dll!StarcounterInternal.Hosting.Processor.RunMessageLoop`, count: 1327
  - `Starcounter.dll!Starcounter.Internal.HostedThread.InternalSleep`, count: 587 (stacktrace snippet: *AdFenix.exe!AdFenix.MatchRegex.Group1(string page, string regex) Line 18*
  - `Starcounter.dll!Starcounter.Enumerator.MoveNext`, count 41
  - `Starcounter.dll!Starcounter.FilterEnumerator.MoveNext`, count 33

The difference in threads when the server was responsive again, was that there was a lot less `*Enumerator.MoveNext` and `InternalSleep`

So a possible reason for the unresponsiveness might be that the threads/tasks that runs in Starcounter threads takes a long time for some operations and the cumulative effect is that the server chokes for some time before it catches up (or gets restarted).

If the statement above is correct, a way to start would be to find these chokepoints and try to refactor them out (maybe some operations can run outside of a starcounter-thread).

cc: @alemoi, @dan31

**Comment by atifwaqar** [comment]
Guys, did you find any fix for this issue?

**Comment by linkdata** [comment]
> CPU usage on the machine was normal, no excessive load.

Is that normal *on average*? In particular, is one or two of the cores fully loaded and the rest close to idle?

**Comment by atifwaqar** [comment]
its normal. and none of the cores have the load. both are on 1 or 2% usage.

**Comment by linkdata** [comment]
To me, it sounds like all the database schedulers are busy, waiting for some external operation to complete. Are you using I/O (network, disk, pipes) from within `Db.Transact()`?

**Comment by atifwaqar** [comment]
not really. We refactored all the code, and removed all I/O operations from within `Db.Transact`

**Comment by atifwaqar** [comment]
Also @chrhol investigated this issue on our live server when the DB was in hang state. I think he have a better knowledge on this issue.

**Comment by linkdata** [comment]
And you have no thread synchronization mechanisms (locks, mutexes, semaphores etc) inside `Db.Transact()` either?

**Comment by atifwaqar** [comment]
No we dont use it anywhere in the code

**Comment by linkdata** [comment]
> Also @chrhol investigated this issue on our live server when the DB was in hang state. I think he have a better knowledge on this issue.

You're probably right. I think he's on vacation now though.

> No we dont use it anywhere in the code

That's really weird then. I don't have any obvious candidates for the behavior then.

**Comment by atifwaqar** [comment]
I agree. 
Ok, Just to be 100% sure again, i'll go through all `Db.Transact` in my code today, and verify if we still have any I/O operations there.

**Comment by linkdata** [comment]
It's really weird that you have hundreds of regex's running and no CPU load. A regex operating on strings should be CPU-bound. Doing more of them in parallel than you have CPU cores will slow things down due to thread context switching and trashing the cache, but the CPU load should still be high.

**Comment by linkdata** [comment]
Is one of the arguments to the regex actually a `Stream` or something else hiding some I/O?

**Comment by atifwaqar** [comment]
I agree with you. and this is weird, the load is not there for regex. 
Also, I am using StarCounter's log system alot, and most of it is inside `Db.Transact`. Now that i think of it, it can also be an I/O operation. Am I right on this?
```
Starcounter.Logging.LogSource AdFenixLog = new Starcounter.Logging.LogSource("AdFenix");
AdFenixLog.LogError("Error : " + ex.Message + "\n\nStackTrace : " + ex.StackTrace);
```

**Comment by linkdata** [comment]
They most certainly could be. It'd be weird if they weren't, to be honest. But I'm not familiar with that part.

**Comment by linkdata** [comment]
Yeah, those are doing IPC, so that's I/O. Might be an IPC channel congestion issue.

**Comment by atifwaqar** [comment]
Let me fix those first. I really hope this solves the issue.

**Comment by linkdata** [comment]
Hmm.. possibly you're doing some database work from within the regex callbacks. That would explain them not using CPU if the IPC channels are full and the database not responsive.

**Comment by atifwaqar** [comment]
Ok, so there were quite a lot of loggings inside Db.Transact. 
We will launch this new refactored code. lets hope it works fine.

**Comment by linkdata** [comment]
Are you still seeing this problem?

**Comment by atifwaqar** [comment]
Yes. its still an issue. Trying to detect the code location using profiler

**Comment by linkdata** [comment]
Can I have a look at the code?

**Comment by Ripipip** [comment]
You can have access to the code but please add my on Skype at "andre.hegge" first, if you can :)

**Comment by linkdata** [comment]
Thanks. I don't have Skype, but I think you have hangouts? I'll try adding you there.

**Comment by linkdata** [comment]
You're using `DbSession.RunAsync()`.

That's deprecated. It's been replaced by `Scheduling.ScheduleTask()`. Be careful using that though - keep your delegate runtimes as short as possible (milliseconds). Using those wrong can block the database, same symptoms as IPC queue congestion.

If you don't need to access the database, run background tasks using standard .NET `Task`s and threads. If you sometimes need DB access, design the application to use message passing or queues to submit and receive db work using `ScheduleTask()`.

Have a look at [LogStreamer](https://github.com/StarcounterPrefabs/LogStreamer) for some sample code on how to do this efficiently.

**Comment by linkdata** [comment]
Have you gotten any further on this issue?

**Comment by atifwaqar** [comment]
Its reduced by removing SC Error logs. but the issue is still there. 
We are refactoring some code, will update here when the issue gets fixed completely.

**Comment by dan31** [comment]
The issue is old. If that is still an issue, high odds it is to be improved in 2.4 with Scheduler track.
