### ISSUE TITLE
Unable to start database, codehost spinning

### ISSUE THREAD

**Issue by chrhol** [Starcounter/Starcounter#3749]
Reproduced in version 2.2.1.2718. 

when starting existing database, `sccode.exe` spins forever. Attaching debugger and checking stacktrace gets this:

```
sccoredb.dll!storage_allocator_page_list::remove(unsigned int page_index) Line 207  C++
sccoredb.dll!storage_allocator::register_fully_or_partially_used_to_free_page(unsigned char table_id, int page_index, unsigned int) Line 115    C++
sccoredb.dll!Wfree_data_slot(__THREAD_CONTROL_BLOCK * ptc, unsigned __int64 offset) Line 67 C++
sccoredb.dll!__purge_single_entry(__THREAD_CONTROL_BLOCK * ptc, unsigned char type, unsigned __int64 off, int allow_schema_object_purge) Line 242   C++
sccoredb.dll!_purge_pending_objects_on_startup(__THREAD_CONTROL_BLOCK * ptc, _SC_PROCESS *) Line 129    C++
sccoredb.dll!_StoreOpen(__THREAD_CONTROL_BLOCK * ptc, unsigned long startupFlags) Line 338  C++
sccoredb.dll!_Startup(__THREAD_CONTROL_BLOCK * ptc, unsigned long flags, int * pEmpty) Line 16  C++
sccoredb.dll!sccoredb_connect(unsigned int flags, unsigned int scheduler_count, unsigned __int64 hmenv, unsigned __int64 hlogs, void * hperf) Line 3132 C++
[External Code] 
```

All files are available, but the package is quite big, 11 gb zipped, and the image-files are too big to run on my machine (with 16 gb ram). Reproduced on the AdFenix testserver in our basement. The package is also available there.

cc @eriohl, @atifwaqar

**Comment by eriohl** [comment]
Just saw this. This is still an issue? If so would it be possible to move the database to sctestsrv03 (...103)? I'm unable to access the "AdFenix testserver" (I'm guessing this is ...104?) with the credentials available to me.

**Comment by atifwaqar** [comment]
@eriohl Sorry for the delayed response. 

> This is still an issue? If so would it be possible to move the database to sctestsrv03

**Comment by atifwaqar** [comment]
BTW, I tried to reproduce this issue locally, but failed. So what im going to do now, is that i'll try to reproduce the Traffic Feed on testServer (Just like we have on our live server). And then hopefully we can reproduce the issue on TestServer.

**Comment by atifwaqar** [comment]
@eriohl can you please add me on hangout? I have uploaded the DB on GoogleDrive, I can share the drive link on Hangout.

**Comment by eriohl** [comment]
The error is during startup so it should be enough to simply start a cold database. It should be the same everywhere since the startup will run the exact same way every time. I understood from the original post that this database was available (in a ZIP file) on the test server. I just need this database.

Or are you saying that it is only reproducable on certain machines?

**Comment by atifwaqar** [comment]
No, I confused this issue with another one, its not reproduceable, i have
the DB in Zip file, uploaded on GoogleDrive, if you add me on Hangout, i
can share the Drive Link with you

Best Regards,
Atif Waqar
Head of Development
AdFenix AB

**Comment by eriohl** [comment]
Sorry. Is this issue not reproducable?

**Comment by eriohl** [comment]
(Added you to hangout.)

**Comment by eriohl** [comment]
Ok. I'm checking the database you sent me and I'm not sure if it hangs but at the very least startup takes a very long time and it seems it spends most of this time purging deleted records, which there seems to be an awful lot of. Which is consistent with the original stack trace. So this should be sufficient to investigate what is going wrong. Thank you for your help @atifwaqar.

**Comment by atifwaqar** [comment]
Anytime :)

**Comment by eriohl** [comment]
I've concluded that it doesn't actually spin forever but load takes a very long time to complete (as in hours). What happens in that after load it purges many millions of records. Not sure why but it is kind on unexpected. But because of this the slot allocator (slots being where records are stored) flips and gets really slow. And this is what takes such a long time.

Needs to be addressed obviously. And in fact, it already has but this is not included in the release yet. It will be however in August or September according to plan. Seeing that this problem doesn't seem that common I would argue for managing it in this particular instance (by for example suffering the slow startup and forcing a checkpoint at the end of it and thus eliminating the problem). @dan31 @chrhol ?

**Comment by atifwaqar** [comment]
@eriohl 
Its ok with us. As we had a backup of this DB, so we immediately started using the backup DB. 
I reported this issue so that in future if this thing happens again and in case we dont make a backup of Db in time, we should be able to fix this issue. 

And as you mentioned this issue will be fixed in August or September, we'll be careful in taking backups everyday, so we dont lose data.

Thanks for the update though. :)

**Comment by eriohl** [comment]
... @dan31 @chrhol ?

**Comment by dan31** [comment]
@eriohl thanks for popping up this issue. let's keep it until 2.3 release. @atifwaqar presumably some particular change in your app code let to get this behaviour pop up. @atifwaqar do you think you could dedicate some time with you soon to verify running the same data and code in 2.3? (you can download it from our download site already). The only question is that you'd need to reload your data from the old DB to the new one. The rest of the code should just pretty much run as is.

**Comment by atifwaqar** [comment]
I will try this week. 
Just confirming you are recommending PnextNightly 2.3.0.4845, right?

**Comment by dan31** [comment]
@atifwaqar stick to the latest PnextNightlies and move regularly over them, until we start rolling out the promoted stable and inform you on which one to use in particular. Any feedback is welcomed!

**Comment by atifwaqar** [comment]
Sure @dan31.
