### ISSUE TITLE
Remove the automatic push on WS when upgrading connection from HTTP to WS.

### ISSUE THREAD

**Issue by chrhol** [Starcounter/Starcounter#4110]
In our internal handler (`Starcounter.Internal.PuppetRestHandler.cs`), that handles websocket upgrade, we do a push after upgrading.

```csharp
...
if (request.WebSocketUpgrade) {
    // Sending an upgrade (note that we attach the existing session).
    request.SendUpgrade(JsonPatchWebSocketGroupName, null, null, session);
    session.CalculatePatchAndPushOnWebSocket();
    return HandlerStatus.Handled;
}
...
```

I've talked with @andwah and we can't really remember or see the reason for the push here. The push will lead to an extra round of dirtychecking being performed in XSON, which would be good to avoid since it can be a costly operation, and in most cases this upgrade comes directly after the whole viewmodel has been sent.

Unless someone remembers the reason for it, or can give an example where it might be needed, I will remove it.

cc @alemoi, @warpech, @miyconst, @andwah

**Comment by alemoi** [comment]
The push is done just because there was (not sure if still is) a bug in Chrome on Harry's machine when client required at least one push from server.

**Comment by miyconst** [comment]
It was actually a bug of his antivirus software and not the Chrome itself, if I remember correctly.

**Comment by chrhol** [comment]
> The push is done just because there was (not sure if still is) a bug in Chrome on Harry's machine when client required at least one push from server.

> It was actually a bug of his antivirus software and not the Chrome itself, if I remember correctly.

If that's the case it shouldn't be any problems with removing it. 

If we really need the push, one alternative could be to, instead of calling `session.CalculatePatchAndPushOnWebSocket`, simply send an empty patch to the client. But that feels somewhat strange as well. 

It would be nice to get rid of this altogether.

**Comment by miyconst** [comment]
@chrhol please remove it in a custom branch and trigger a daily build with installer upload. Me or @ubbeK will test it within PALMA project and see how it goes.

**Comment by chrhol** [comment]
https://github.com/Starcounter/Starcounter/issues/3574 is the issue, right?

In https://github.com/Starcounter/Starcounter/issues/3574#issuecomment-219108770 @alemoi  actually asks the same question as we do here. Why is it needed 😸 

> @chrhol please remove it in a custom branch and trigger a daily build with installer upload. Me or @ubbeK will test it within PALMA project and see how it goes.

Sure, lets do it that way. @dan31 wanted to get ready for the release, so I will hold of pushing anything that is not urgent to the main branch for some days.

**Comment by miyconst** [comment]
>#3574 is the issue, right?

Yes.

>... Why is it needed ...

It was a workaround for the NOD issue, which (I hope) is already fixed by them.

**Comment by chrhol** [comment]
> It was a workaround for the NOD issue, which (I hope) is already fixed by them.

Oh, I thought it was the other way around, that the issue was happening because of the push.

Anyway, I have pushed the change to branch [`issue/v2.3/4110`](https://github.com/Starcounter/Starcounter/tree/issue/v2.3/4110). I will start a custom build

**Comment by alemoi** [comment]
Great! Please remove then.

**Comment by chrhol** [comment]
Custom build with the push removed: http://downloads.starcounter.com/download/Starcounter/Custom/2.3.0.5779

**Comment by miyconst** [comment]
@chrhol what this could mean?

```
"Starcounter.DbException: ScErrDatabaseEngineTerminated (SCERR10007): The server detected that the user code host executable (sccode.exe) unexpectedly terminated during a management operation. sccode.exe, PID=12260, Database=default, Exitcode=-531431422
Version: 2.3.0.5779.
Help page: https://github.com/Starcounter/Starcounter/wiki/SCERR10007.
   at Starcounter.Server.DatabaseEngine.WaitUntilCodeHostOnline(Process codeHostProcess, Database database) in C:\TeamCity\TeamCity10\buildAgent\work\sc-3050\Level1\src\Server\Starcounter.Server\CoreServices\DatabaseEngine.cs:line 332
   at Starcounter.Server.Commands.Processors.StartDatabaseCommandProcessor.<>c__DisplayClass2_0.<Execute>b__2(CommandTask task) in C:\TeamCity\TeamCity10\buildAgent\work\sc-3050\Level1\src\Server\Starcounter.Server\Commands\Processors\StartDatabaseCommandProcessor.cs:line 73
   at Starcounter.Server.Commands.CommandProcessor.<>c__DisplayClass68_0.<WithinTask>b__0(CommandTask t) in C:\TeamCity\TeamCity10\buildAgent\work\sc-3050\Level1\src\Server\Starcounter.Server\Commands\CommandProcessor.cs:line 484
   at Starcounter.Server.Commands.CommandProcessor.WithinTask(CommandTask task, Func`2 func) in C:\TeamCity\TeamCity10\buildAgent\work\sc-3050\Level1\src\Server\Starcounter.Server\Commands\CommandProcessor.cs:line 510
   at Starcounter.Server.Commands.Processors.StartDatabaseCommandProcessor.Execute() in C:\TeamCity\TeamCity10\buildAgent\work\sc-3050\Level1\src\Server\Starcounter.Server\Commands\Processors\StartDatabaseCommandProcessor.cs:line 78
   at Starcounter.Server.Commands.CommandProcessor.ProcessCommand(NotifyCommandStatusChangedCallback notifyStatusChangedCallback) in C:\TeamCity\TeamCity10\buildAgent\work\sc-3050\Level1\src\Server\Starcounter.Server\Commands\CommandProcessor.cs:line 300
ErrorCode=10007
HResult=-2146233088
HelpLink=https://github.com/Starcounter/Starcounter/wiki/SCERR10007
---> System.Exception: Error code=0xE0530002.
Version: 2.3.0.5779.
Help page: https://github.com/Starcounter/Starcounter/wiki/SCERR3763535874.
HResult=-2146233088
HelpLink=https://github.com/Starcounter/Starcounter/wiki/SCERR3763535874
"
```

**Comment by chrhol** [comment]
I think @k-rus mentioned something about updates to the metaschema for the upcoming vacuum functionality. Is this the symptom of that @k-rus? If that's the case you need to recreate the database.

**Comment by k-rus** [comment]
> I think @k-rus mentioned something about updates to the metaschema for the upcoming vacuum functionality. Is this the symptom of that @k-rus? If that's the case you need to recreate the database.

Yes, I think it is a case.

**Comment by miyconst** [comment]
>Yes, I think it is a case.

Can we improve the error message?

**Comment by miyconst** [comment]
>Custom build with the push removed: 

Works perfect for me. @ubbeK?

**Comment by ubbeK** [comment]
I will give it a try soon

**Comment by ubbeK** [comment]
It works for me aswell, thanks!

**Comment by ubbeK** [comment]
Could someone please explain to me the basic functionality of XSON. I get that all the Getters are called twice. First time it is the `XSON.NewtonsoftSerializer` and the second time it is due to `XSON.ChangeLog.Checkpoint()`. **What is the purpose of the second one?**

```
>	MatrixTool.exe!MatrixTool.MVSDynamicPage.SetConfigurationSpecification.AnonymousMethod__3_0(MatrixTool.MVSDynamicPage.MVSData x = {MatrixTool.MVSDynamicPage.MVSData}) Line 51	C#
 	Tool.dll!Tool.StrictJsonSchemaBuilder<MatrixTool.MVSDynamicPage.MVSData>.BindString.AnonymousMethod__0(Starcounter.Json j = {Tool.StrictJson<MatrixTool.MVSDynamicPage.MVSData>}) Line 189	C#
 	Starcounter.XSON.dll!Starcounter.XSON.NewtonSoftSerializer.SerializeString(Starcounter.Json json, Starcounter.Templates.Template template, Newtonsoft.Json.JsonWriter writer = {Newtonsoft.Json.JsonTextWriter}, Starcounter.Advanced.XSON.JsonSerializerSettings settings)	Unknown
 	Starcounter.XSON.dll!Starcounter.XSON.NewtonSoftSerializer.SerializeObject(Starcounter.Json json = {Tool.StrictJson<MatrixTool.MVSDynamicPage.MVSData>}, Newtonsoft.Json.JsonWriter writer = {Newtonsoft.Json.JsonTextWriter}, Starcounter.Advanced.XSON.JsonSerializerSettings settings = {Starcounter.Advanced.XSON.JsonSerializerSettings})	Unknown
 	Starcounter.XSON.dll!Starcounter.Advanced.XSON.JsonExtension.Scope(Starcounter.Json json, System.Action action)	Unknown
 	Starcounter.XSON.dll!Starcounter.XSON.NewtonSoftSerializer.SerializeObject(Starcounter.Json json = {MatrixTool.MasterPage}, Newtonsoft.Json.JsonWriter writer = {Newtonsoft.Json.JsonTextWriter}, Starcounter.Advanced.XSON.JsonSerializerSettings settings = {Starcounter.Advanced.XSON.JsonSerializerSettings})	Unknown
 	Starcounter.XSON.dll!Starcounter.Advanced.XSON.JsonExtension.Scope(Starcounter.Json json, System.Action action)	Unknown
 	Starcounter.XSON.dll!Starcounter.XSON.NewtonSoftSerializer.SerializeObject(Starcounter.Json json = {Launcher.LayoutInfo}, Newtonsoft.Json.JsonWriter writer = {Newtonsoft.Json.JsonTextWriter}, Starcounter.Advanced.XSON.JsonSerializerSettings settings = {Starcounter.Advanced.XSON.JsonSerializerSettings})	Unknown
 	Starcounter.XSON.dll!Starcounter.Advanced.XSON.JsonExtension.Scope(Starcounter.Json json, System.Action action)	Unknown
 	Starcounter.XSON.dll!Starcounter.XSON.NewtonSoftSerializer.SerializeArray(Starcounter.Json json, Newtonsoft.Json.JsonWriter writer = {Newtonsoft.Json.JsonTextWriter}, Starcounter.Advanced.XSON.JsonSerializerSettings settings = {Starcounter.Advanced.XSON.JsonSerializerSettings})	Unknown
 	Starcounter.XSON.dll!Starcounter.Advanced.XSON.JsonExtension.Scope(Starcounter.Json json, System.Action action)	Unknown
 	Starcounter.XSON.dll!Starcounter.XSON.NewtonSoftSerializer.SerializeObject(Starcounter.Json json = {Launcher.LauncherPage}, Newtonsoft.Json.JsonWriter writer = {Newtonsoft.Json.JsonTextWriter}, Starcounter.Advanced.XSON.JsonSerializerSettings settings = {Starcounter.Advanced.XSON.JsonSerializerSettings})	Unknown
 	Starcounter.XSON.dll!Starcounter.Advanced.XSON.JsonExtension.Scope(Starcounter.Json json, System.Action action)	Unknown
 	Starcounter.XSON.dll!Starcounter.XSON.NewtonSoftSerializer.Serialize.AnonymousMethod__0()	Unknown
 	Starcounter.XSON.dll!Starcounter.Advanced.XSON.JsonExtension.Scope(Starcounter.Json json, System.Action action)	Unknown
 	Starcounter.XSON.dll!Starcounter.XSON.NewtonSoftSerializer.Serialize(Starcounter.Json json, Starcounter.Templates.Template template, System.IO.TextWriter textWriter, Starcounter.Advanced.XSON.JsonSerializerSettings settings)	Unknown
 	Starcounter.XSON.dll!Starcounter.XSON.NewtonSoftSerializer.Serialize(Starcounter.Json json, Starcounter.Templates.Template template, Starcounter.Advanced.XSON.JsonSerializerSettings settings)	Unknown
 	Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.PuppetRestHandler.CreateJsonBodyResponse(Starcounter.Session session = {Starcounter.Session}, Starcounter.Json root = {Launcher.LauncherPage})	Unknown
 	[Lightweight Function]	
 	Starcounter.REST.dll!Starcounter.Rest.UserHandlerInfo.RunUserDelegate(Starcounter.Request req = {Starcounter.Request}, System.IntPtr methodSpaceUriSpaceOnStack = {System.IntPtr}, System.IntPtr parametersInfoOnStack = {System.IntPtr})	Unknown
 	Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.Web.AppRestServer.RunDelegateAndProcessResponse(System.IntPtr methodSpaceUriSpaceOnStack, System.IntPtr parametersInfoOnStack, Starcounter.Request req)	Unknown
 	Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.AppsBootstrapper.ProcessExternalRequest(Starcounter.Request req = {Starcounter.Request})	Unknown
 	Starcounter.dll!Starcounter.GatewayHandlers.HandleHttpRequest(ushort managedHandlerId, byte* rawChunk, Starcounter.Internal.bmx.BMX_TASK_INFO* taskInfo, bool* isHandled)	Unknown
 	Starcounter.dll!Starcounter.GatewayHandlers.HandleManaged(ulong handlerInfo, byte* rawChunk, Starcounter.Internal.bmx.BMX_TASK_INFO* taskInfo, bool* isHandled)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Starcounter.Hosting.dll!StarcounterInternal.Hosting.Processor.RunMessageLoop(void* hsched)	Unknown
```

	
	
```
>	MatrixTool.exe!MatrixTool.MVSDynamicPage.SetConfigurationSpecification.AnonymousMethod__3_0(MatrixTool.MVSDynamicPage.MVSData x = {MatrixTool.MVSDynamicPage.MVSData}) Line 51	C#
 	Tool.dll!Tool.StrictJsonSchemaBuilder<MatrixTool.MVSDynamicPage.MVSData>.BindString.AnonymousMethod__0(Starcounter.Json j = {Tool.StrictJson<MatrixTool.MVSDynamicPage.MVSData>}) Line 189	C#
 	Starcounter.XSON.dll!Starcounter.Templates.Property<string>.Checkpoint(Starcounter.Json parent = {Tool.StrictJson<MatrixTool.MVSDynamicPage.MVSData>})	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.Checkpoint()	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.ScopeAndCheckpoint.AnonymousMethod__0()	Unknown
 	Starcounter.XSON.dll!Starcounter.Advanced.XSON.JsonExtension.Scope(Starcounter.Json json, System.Action action)	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.ScopeAndCheckpoint(bool callStepSiblings)	Unknown
 	Starcounter.XSON.dll!Starcounter.Templates.TObject.Checkpoint(Starcounter.Json parent = {MatrixTool.MasterPage})	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.Checkpoint()	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.ScopeAndCheckpoint.AnonymousMethod__0()	Unknown
 	Starcounter.XSON.dll!Starcounter.Advanced.XSON.JsonExtension.Scope(Starcounter.Json json, System.Action action)	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.ScopeAndCheckpoint(bool callStepSiblings)	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.ScopeAndCheckpoint.AnonymousMethod__0()	Unknown
 	Starcounter.XSON.dll!Starcounter.Advanced.XSON.JsonExtension.Scope(Starcounter.Json json, System.Action action)	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.ScopeAndCheckpoint(bool callStepSiblings)	Unknown
 	Starcounter.XSON.dll!Starcounter.Templates.TObjArr.Checkpoint(Starcounter.Json parent = {Launcher.LauncherPage})	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.Checkpoint()	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.ScopeAndCheckpoint.AnonymousMethod__0()	Unknown
 	Starcounter.XSON.dll!Starcounter.Advanced.XSON.JsonExtension.Scope(Starcounter.Json json, System.Action action)	Unknown
 	Starcounter.XSON.dll!Starcounter.Json.ScopeAndCheckpoint(bool callStepSiblings)	Unknown
 	Starcounter.XSON.dll!Starcounter.XSON.ChangeLog.Checkpoint()	Unknown
 	Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.PuppetRestHandler.CreateJsonBodyResponse(Starcounter.Session session = {Starcounter.Session}, Starcounter.Json root)	Unknown
 	[Lightweight Function]	
 	Starcounter.REST.dll!Starcounter.Rest.UserHandlerInfo.RunUserDelegate(Starcounter.Request req = {Starcounter.Request}, System.IntPtr methodSpaceUriSpaceOnStack = {System.IntPtr}, System.IntPtr parametersInfoOnStack = {System.IntPtr})	Unknown
 	Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.Web.AppRestServer.RunDelegateAndProcessResponse(System.IntPtr methodSpaceUriSpaceOnStack, System.IntPtr parametersInfoOnStack, Starcounter.Request req)	Unknown
 	Starcounter.Apps.JsonPatch.dll!Starcounter.Internal.AppsBootstrapper.ProcessExternalRequest(Starcounter.Request req = {Starcounter.Request})	Unknown
 	Starcounter.dll!Starcounter.GatewayHandlers.HandleHttpRequest(ushort managedHandlerId, byte* rawChunk, Starcounter.Internal.bmx.BMX_TASK_INFO* taskInfo, bool* isHandled)	Unknown
 	Starcounter.dll!Starcounter.GatewayHandlers.HandleManaged(ulong handlerInfo, byte* rawChunk, Starcounter.Internal.bmx.BMX_TASK_INFO* taskInfo, bool* isHandled)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Starcounter.Hosting.dll!StarcounterInternal.Hosting.Processor.RunMessageLoop(void* hsched)	Unknown

```

**Comment by chrhol** [comment]
> What is the purpose of the second one?

The viewmodel keeps tracks of changes by having flags for each property, for example if it's modified or not. After changes have been generated, these flags needs to be resetted to mark that this version is the version that the client have.

So for each dirtycheck there are three steps: collect changes, generate patches and checkpoint the viewmodel.

The checkpointing will also be called the first time the viewmodel is sent to the client, to set up the initial state.

As for the second access to the bound value, this is what I'm aiming to remove in #4111

With that said, the dirtycheck (that includes checkpointing) is very naive today, and can most likely be greatly improved. Both with how it loops through the viewmodel and how bound values are checked.

**Comment by chrhol** [comment]
Pushed to `v2.3` and `develop` branches now. Fix will be included in the next nightly build.
